Fantasy Character – Animated Wizard

Model has 2298  polygons and 2213 vertexes.

This character has 33 animations. 

Textures: diffuse, specular, and normals maps. 

Textures are TIF file format 2048x2048 for wizard and 1024x1024 for staff.

Here you can see animations preview: http://www.youtube.com/watch?v=jYQCw_9NdsY

Animation list:

1) M_combat_mode_A: 0 – 75 fr.,

2) M_dodge_to_left: 76 – 111 fr.,
3) M_dodge_to_right: 112 – 147 fr.,

4) M_magic_helix_spell: 148 – 218 fr.,
5) M_staff_block: 219 – 254 fr.,
6) M_staff_earthquake_spell: 255 – 290 fr.,

7) M_staff_Hit: 291 – 326 fr.,
8) M_straight_down_hit: 327 – 362 fr.,
9) M_swing_right: 363 – 398 fr.,

10) M_Taking_hit: 399 – 434 fr.,
11) M_dying_B: 435 – 500 fr.,

12) M_combat_mode_B: 501 – 576 fr.,
13) M_duck_below_swing: 577 – 612  fr.,

14) M_magic_light_spell: 613 – 663 fr.,
15) M_magic_shot_stright: 664 – 699 fr.,

16) M_combat_mode_C: 700 – 775 fr.,

17) M_buff_spell_A: 776 – 826 fr.,
18) M_buff_spell_B: 827 – 917 fr.,

19) M_fire_ball_spell: 918 – 993 fr.,

20) M_spell_cast_A: 994 – 1064 fr.,
21) M_spell_cast_B: 1065 – 1100 fr.,
22) M_spell_cast_C: 1101 – 1136 fr.,
23) M_spell_cast_D: 1137 – 1172 fr.,

24) M_Dying_A: 1173 – 1213 fr.,

25) M_Standing-Free_A: 1214 – 1314 fr.,
26) M_looking_around: 1315 – 1491 fr.,

27) M_Standing-Free_B: 1492 – 1592 fr.,
28) M_making_potion: 1593 – 1623 fr.,
29) M_Drinking_potion: 1624 – 1704 fr.,

30) M_kiss: 1705 – 1790 fr.,
31) M_Run: 1791 – 1813 fr.,

32) M_jump_runing: 1814 – 1854 fr.,
33) M_walk: 1855 – 1905 fr.,


If you have any question using this model, pleas send it to me. My mail is mr.necturus@gmail.com


female, character, fantasy, wizard, woman, armor,  poly, polygonal, video, game, wow, rpg, mmo, soldier, military, fps
mage, baby, sorcerer, which, beauty, sexy 

