Animated Knight


Character has 30 animations. 

Here you can see animations preview: http://www.youtube.com/watch?v=cREent07XeQ

Animation list:

1) knight_StandingFree: 0 – 100 fr.,

2) knight_sword_out_01: 101 – 141 fr.,
3) knight_combat_mode: 142 – 192 fr.,

4) knight_backwards: 193 – 228 fr.,
5) knight_below_high_swing: 229 – 264 fr.,

6) knight_moving_left: 265 – 285 fr.,
7) knight_moving_right: 286 – 306 fr.,

8) knight_parry_from_stright_down: 307 – 342 fr.,
9) knight_parry_mid_front: 343 – 378 fr.,
10) knight_parry_mid_left: 379 – 414 fr.,

11) knight_Hit_from_front: 415 – 450 fr.,

12) knight_specal_attack_A: 451 – 486 fr.,
13) knight_swing_high_straight_down: 487 – 522  fr.,
14) knight_swing_mid_left: 523 – 558 fr.,
15) knight_swing_mid_right: 559 – 594 fr.,

16) knight_thrust_mid: 595 – 630 fr.,

17) knight_specal_attack_B: 631 – 676 fr.,
18) knight_specal_attack_C: 677 – 722 fr.,

19) knight_dodge_to_left: 723 – 758 fr.,
20) knight_dodge_to_right: 759 – 794 fr.,

21) knight_sword_back_01: 795 – 835 fr.,

22) knight_looking_around: 836 – 1012 fr.,
23) knight_talking: 1013 – 1058 fr.,
24) knight_use_object: 1059 – 1099 fr.,
25) knight_salute: 1100 – 1160 fr.,

26) knight_Dying: 1161 – 1226 fr.,


27) knight_Jump_runing: 1227 – 1267 fr.,
28) knight_Run: 1268 – 1290 fr.,

29) knight_charging: 1291 – 1313 fr.,
30) knight_walk: 1314 – 1359 fr.,


Main body has 928 polygons and 944 vertexes.
With weapons 1049 polygons and 1065 vertexes.

Textures: diffuse, specular, and normals maps. 

.

If you have questions, please mail me: mr.necturus@gmail.com


male, character, fantasy, warrior, knight, man, armor, polygonal, video game, wow, rpg, mmo, soldier, military, fps, army, bow, medieval, king, royal 

